#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.details {
  list-style: none;
  text-align: left;
  line-height: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  background: #f7f7f7;
}

.details li strong {
  width: 150px;
  display: inline-block;
}

.character-table {
  width: 500px;
  text-align: left;
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.character-table th:first-child {
  width: 100px;
}

.character-table td,
th {
  padding: 10px;
  border: 1px solid #ccc;
}

.character-table th {
  text-transform: uppercase;
}

.character-table tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, .05);
}

button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  margin: 0.5rem;
}

button:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  opacity: 0.6;
  cursor: not-allowed;
}